function dwi_reg = cfg_dwi_reg_entry

dwiFile      = cfg_files;
dwiFile.name = 'Diffusion Images:';
dwiFile.tag = 'dwiFile';
dwiFile.filter = {'nii'};
dwiFile.num = [0, 1];
dwiFile.help = {'Choose the diffusion images', ...
    'This module just support file suffixed with ''nii'''};

defFile = cfg_files;
defFile.name = 'Deformation Field';
defFile.tag = 'defFile';
defFile.filter = {'^y_.*'};
defFile.num = [0, 1];
defFile.help = {'Choose the deformation file', ...
    'this file should be prefixed with ''y_'''};

defFile = cfg_fi
